{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "HappyCalendarCoreContext": "Server=(localdb)\\mssqllocaldb;Database=HappyCalendarCoreContext-ed4b0af9-b533-4586-b2fb-cce0edac5df7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}